# short-guid

./: .gitignore  README.md  ShortGuid.sln  pipeline.yml
ShortGuid/: ShortGuid.cs  ShortGuid.csproj  ShortGuid.nuspec
ShortGuid.Tests/: GuidTests.cs  ShortGuid.Tests.csproj  packages.config
ShortGuid.Tests/Properties/: AssemblyInfo.cs
ShortGuid/Properties/: AssemblyInfo.cs
