<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
    <Version>$(Version)</Version>
    <PackageId>SGuid</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>Short Guid Type</Title>
    <Authors>Joel Sparks (js022742@cerner.net)</Authors>
    <Description>Provides a lighter weight alternative to transmitting guids to web applications</Description>
    <PackageTags></PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/joskraps/short-guid</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>